﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodBase", "FoodBase.csproj", "{E839F3BF-99D9-4DFC-8ECD-D3F44CC13FBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E839F3BF-99D9-4DFC-8ECD-D3F44CC13FBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E839F3BF-99D9-4DFC-8ECD-D3F44CC13FBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E839F3BF-99D9-4DFC-8ECD-D3F44CC13FBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E839F3BF-99D9-4DFC-8ECD-D3F44CC13FBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AA2AA2A-3BD6-4685-B689-246FCF32E5C3}
	EndGlobalSection
EndGlobal
