﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.4" targetFramework="net48" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.1" targetFramework="net472" />
  <package id="Microsoft.Bcl.HashCode" version="1.1.1" targetFramework="net472" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="3.1.14" targetFramework="net472" />
  <package id="Microsoft.Extensions.Caching.Memory" version="3.1.14" targetFramework="net472" />
  <package id="Microsoft.Extensions.Configuration" version="3.1.14" targetFramework="net472" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="3.1.14" targetFramework="net472" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="3.1.14" targetFramework="net472" />
  <package id="Microsoft.Extensions.DependencyInjection" version="3.1.14" targetFramework="net472" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="3.1.14" targetFramework="net472" />
  <package id="Microsoft.Extensions.Logging" version="3.1.14" targetFramework="net472" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="3.1.14" targetFramework="net472" />
  <package id="Microsoft.Extensions.Options" version="3.1.14" targetFramework="net472" />
  <package id="Microsoft.Extensions.Primitives" version="3.1.14" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.7.1" targetFramework="net472" />
  <package id="System.ComponentModel.Annotations" version="4.7.0" targetFramework="net472" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.7.1" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.1" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net472" />
</packages>